<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Extension должен иметь тот же entitlement что и родительское приложение -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    <!-- Shared контейнер — читает настройки byedpi из основного приложения -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.xasu.dpiswitch</string>
    </array>
</dict>
</plist>
